<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "resources/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-Form</title>
</head>
<body>
    <div class = "main">
        <div class = "banner">
        </div> 
        <div class = 'content'>
            <span class = "content-text"><span>Sign up for the annual </span> <span> sakura </span> <span>tree viewing</span></span>
            <div class = "container"></div>
            <div class = "signup-btn">Create Account</div>
            <div>Already have an account?<a>login</a></div>
        </div>
    </div>


    <div class = "footer">
        <div class = "footer-text">
            Copyright © 2022 <a href = "https://github.com/Chuan-Chen">Whykari</a>
        </div>
    </div>
</body>
</html>